# CompanyManagementUsingBlazor

./: CompanyManagement.sln
BusinessObjects/: BusinessObjects.csproj  Company.cs  DbContext.cs  Employee.cs
BusinessObjects/Dto/: Auth.cs  CompanyDto.cs
Client/: Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
Client/Components/: LoadingIndicator.razor  LoadingIndicator.razor.css  ModalDialog.razor
Client/Helpers/: MappingProfile.cs
Client/Pages/: Companies.razor  Company.razor  Counter.razor
Client/Properties/: launchSettings.json
Client/Services/: CompanyService.cs  ICompanyService.cs
Client/Shared/: Error.razor  MainLayout.razor  NavMenu.razor
Client/wwwroot/css/: app.css
DataAccessObjects/: CompanyDAO.cs  EmployeeDAO.cs
Repositories/: CompanyRepository.cs  EmployeeRepository.cs  ICompanyRepository.cs  IEmployeeRepository.cs
Server.UnitTest/: Server.UnitTest.csproj  UnitTest1.cs
Server.UnitTest/Controller/: CompanyControllerTests.cs
WebAPI/: Program.cs  Server.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  CompanyController.cs  EmployeeController.cs
WebAPI/Properties/: launchSettings.json
